# 3OMLA Production Environment Configuration
# This file contains production-ready configuration for 3omla deployment

# Database Configuration
POSTGRES_DB=3omla_production
POSTGRES_USER=3omla_user
POSTGRES_PASSWORD=3omla_secure_password_2024!
DATABASE_URL=postgresql://3omla_user:3omla_secure_password_2024!@postgres:5432/3omla_production

# Redis Configuration
REDIS_URL=redis://redis:6379

# Security
SECRET_KEY=3omla_super_secure_secret_key_2024_production_ready!
JWT_SECRET_KEY=3omla_jwt_secret_key_2024_production!
ENCRYPTION_KEY=3omla_32_char_encryption_key_2024!

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# Auth Cookies
ACCESS_TOKEN_COOKIE_NAME=3omla_access_token
ACCESS_TOKEN_COOKIE_DOMAIN=localhost
ACCESS_TOKEN_COOKIE_SECURE=false
ACCESS_TOKEN_COOKIE_SAMESITE=lax

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
MARKET_DATA_CHANNEL=market_data_updates
EXCHANGE_STATUS_CHANNEL=exchange_status_updates

# Exchange API Keys (Optional - for trading features)
# These are optional and can be left empty for public data only
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
BINANCE_TESTNET=false
BYBIT_API_KEY=
BYBIT_SECRET_KEY=
BYBIT_TESTNET=false
KUCOIN_API_KEY=
KUCOIN_SECRET_KEY=
KUCOIN_PASSPHRASE=

# Monitoring
GRAFANA_USER=admin
GRAFANA_PASSWORD=3omla_grafana_2024!

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=100

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:9090
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Feature Flags
ENABLE_TRADING=true
ENABLE_ANALYTICS=true
ENABLE_SIGNALS=true
ENABLE_NOTIFICATIONS=true
ENABLE_MONITORING=true
ENABLE_WHALE_ANALYSIS=true

# Performance
MAX_WORKERS=4
WORKER_TIMEOUT=30
CACHE_TTL=300

# Security Headers
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ws: wss: https:;"
HSTS_MAX_AGE=31536000

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM

# Alerting
ALERT_EMAIL=alerts@3omla.com
ALERT_SLACK_CHANNEL=#alerts
ALERT_THRESHOLD_ERROR_RATE=0.05
ALERT_THRESHOLD_RESPONSE_TIME=2000

# Market Data Configuration
BINANCE_FALLBACK_SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,ADAUSDT,DOGEUSDT,AVAXUSDT,LINKUSDT,MATICUSDT,ATOMUSDT,DOTUSDT,LTCUSDT,UNIUSDT,AAVEUSDT
KUCOIN_SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,BNBUSDT,XRPUSDT,ADAUSDT,DOGEUSDT,AVAXUSDT,LINKUSDT,MATICUSDT
KUCOIN_POLL_INTERVAL=1.5

# WebSocket Configuration
WS_RECONNECT_DELAY=5
WS_HEARTBEAT_INTERVAL=30
METRICS_PORT=8001
HEALTH_PORT=8002

# Data Retention
KLINE_RETENTION_DAYS=30
TRADE_RETENTION_DAYS=7
ORDERBOOK_RETENTION_DAYS=1
CORRELATION_RETENTION_DAYS=90
SIGNAL_RETENTION_DAYS=30
